SECRET_KEY = django-insecure-4-jsa0=)c&p4m((ur!4^m!&12#@7m(mrll4^uff%_ekpp@+^fk

EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = salinbade1994@gmail.com
EMAIL_HOST_PASSWORD = cgti ggkg jrkt npov